<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Dg-cF-47c">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityRecognitionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-Wd-T7q">
                                <rect key="frame" x="58" y="321" width="298.33333333333331" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START RECORDING AN ACTIVITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am1-Bs-bFq">
                                        <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-oC-xhu">
                                        <rect key="frame" x="139" y="111" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-C3-YYd">
                                        <rect key="frame" x="99" y="218" width="100" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3x8-1V-dHA"/>
                                            <constraint firstAttribute="height" constant="36" id="Ouq-je-3tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O5-Ne-VkV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGZ-C3-YYd" firstAttribute="top" secondItem="6gs-oC-xhu" secondAttribute="bottom" constant="121" id="B2J-SD-ZV3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDc-Wd-T7q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fuF-As-ilF"/>
                            <constraint firstItem="dDc-Wd-T7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0z-zi-BBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXm-PV-nza"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6gs-oC-xhu" id="rR9-Cp-S3R"/>
                        <outlet property="recordingButton" destination="PGZ-C3-YYd" id="ugk-HP-xHV"/>
                        <outlet property="recordingLabel" destination="am1-Bs-bFq" id="BBQ-HG-Gsh"/>
                        <outlet property="stackView" destination="dDc-Wd-T7q" id="kIe-oK-1xq"/>
                        <segue destination="uba-Dz-yU6" kind="show" identifier="predictionSegue" id="3fm-kM-ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.25" y="116.25"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="bJO-nA-LHs">
            <objects>
                <viewController id="uba-Dz-yU6" customClass="PredictionViewController" customModule="ActivityRecognitionIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDA-cJ-178">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-2S-4EK">
                                <rect key="frame" x="115.66666666666667" y="252" width="182.66666666666663" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKj-TU-U1s">
                                        <rect key="frame" x="67.333333333333329" y="0.0" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AEb-BD-fXa"/>
                                            <constraint firstAttribute="height" constant="24" id="MXe-gd-4Rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-3x-iq3">
                                        <rect key="frame" x="33.999999999999979" y="48" width="114.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6mK-nj-sg5"/>
                                            <constraint firstAttribute="width" constant="114.5" id="lIV-DG-Yk8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM FOREST:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-9X-5Tn">
                                        <rect key="frame" x="7.3333333333333286" y="96" width="168" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kMm-uO-GKm"/>
                                            <constraint firstAttribute="width" constant="168" id="rjl-gH-bPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-pL-uC4">
                                        <rect key="frame" x="33.999999999999979" y="144" width="114.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114.5" id="NPB-Xb-QMZ"/>
                                            <constraint firstAttribute="height" constant="24" id="eMe-BJ-8Xa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEURAL NETWORK:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-HQ-q3a">
                                        <rect key="frame" x="0.0" y="192" width="182.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182.5" id="Hut-tc-Lav"/>
                                            <constraint firstAttribute="height" constant="24" id="gl5-3g-REg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA3-7v-bD8">
                                        <rect key="frame" x="33.999999999999979" y="240" width="114.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="946-16-luB"/>
                                            <constraint firstAttribute="width" constant="114.5" id="JTD-qP-LpX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-fK-NEb">
                                        <rect key="frame" x="0.0" y="288" width="182.66666666666666" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-UP-iPB">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="182.5" id="Dyp-Uf-HlI"/>
                                                    <constraint firstAttribute="height" constant="24" id="FeP-fe-ed2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM FOREST:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-fM-tCQ">
                                                <rect key="frame" x="0.0" y="32" width="182.66666666666666" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OJ4-zS-r6r"/>
                                                    <constraint firstAttribute="width" constant="182.5" id="dja-Zj-g55"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-4g-cWC">
                                        <rect key="frame" x="33.999999999999979" y="368" width="114.66666666666669" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ifj-iV-UK0"/>
                                            <constraint firstAttribute="width" constant="114.5" id="ver-gw-fgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="12"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="24"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEn-2S-4EK" firstAttribute="centerY" secondItem="eDA-cJ-178" secondAttribute="centerY" id="PtU-45-uWI"/>
                            <constraint firstItem="FEn-2S-4EK" firstAttribute="centerX" secondItem="eDA-cJ-178" secondAttribute="centerX" id="hW8-9p-rKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJe-AB-H1c"/>
                    </view>
                    <connections>
                        <outlet property="nnPrediction" destination="LA3-7v-bD8" id="ZBf-4o-6gt"/>
                        <outlet property="personalRFPrediction" destination="N4d-4g-cWC" id="U1C-CQ-k3l"/>
                        <outlet property="rfPrediction" destination="eFg-pL-uC4" id="omT-bz-OKl"/>
                        <outlet property="svmPrediction" destination="mDc-3x-iq3" id="C40-Tx-6XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLv-zn-Lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.5915492957747" y="116.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AtU-8Z-iT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dg-cF-47c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmZ-Fe-c3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cy2-em-GG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUV-yF-9IM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
